# 1. Duplicate this file and rename it to .env
# 2. Fill in your own values for the variables below
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
RESEND_API_KEY=

NEXT_PUBLIC_VERCEL_BRIDGE_URL=

DATABASE_URL=
